.transition(@sec: 200ms) {
    transition: all @sec ease-in-out;
}
.to_rem(@px) {
    
}
.opacity-invis{
    opacity: 0;
}
.opacity-visible{
    opacity: 1;
}

.font-weight-medium{
    font-weight: 500;
}

.line{
    background: #e8e8e8;
    height: 1px;
}

.social-icon img{
    width: 1.8rem;
    height: 1.8rem;
}
.style-line{
    height: 5px!important;
}

.rotate-135{
    .transition();
    transform: rotate(135deg);
}
.rotate-135-minus{
    .transition();
    transform: rotate(-135deg);
}
.top-5px{
    top: 5px;
}