@import 'mixins.less';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
@import (less)url('../lib/stellarnav/css/stellarnav.min.css');
@color-salad: #bdcb02;
@color-orange: #fbb600;
@color-blue: #67b5dd;
html,
body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    @media (max-width: 380px) {
        font-size: 0.9em;
    }
}

.navmenu {
    font-size: 0.9rem;
    .transition();
    li:not(.calc-border) {
        &.nav-first {
            padding: 5px 10px;
            .transition();
            &:hover {
                background: @color-blue;
                &>a {
                    color: white;
                }
            }
        }
    }
    .calc-border {
        border: 1px solid @color-salad;
        margin: 0 5px;
        padding: 2px;
    }
    li ul {
        font-size: 0.9rem;
        position: absolute;
        left: -10%;
        border: 1px solid #e6e6e6;
        box-shadow: 0 11px 29px rgba(0, 0, 0, .1);
        li {
            padding: 10px;
            &::after {
                content: '';
                width: 90%;
                height: 1px;
                background: #e6e6e6;
                display: block;
                position: absolute;
                top: 100%;
                margin-right: 20px;
            } // 2 уровень вложенности
            li {
                font-size: 0.8rem;
                &::after {
                    display: none;
                }
                padding: 5px; // 3ий уровень вложенности
                li {
                    padding: 0;
                }
            }
            li::after {
                display: none;
            }
            &:hover {
                &::before {
                    content: '';
                    display: block;
                    height: 50%;
                    width: 5px;
                    top: 25%;
                    position: absolute;
                    left: 0;
                    background: @color-blue;
                }
            }
            a:hover {
                color: @color-blue;
            }
        }
    }
    .drop {
        top: 100%;
        &::before,
        &::after {
            content: '';
            border: solid transparent;
            position: absolute;
            left: 20%;
            margin-left: -12px;
            top: -1rem;
            width: 0;
        }
        &::before {
            content: '';
            border-bottom-color: rgba(0, 0, 0, .3);
            border-width: 8px;
        }
        &::after {
            content: '';
            border-bottom-color: rgb(255, 255, 255);
            border-width: 8px;
            margin-left: -12px;
            box-shadow: 0 11px 29px rgba(0, 0, 0, .1);
        }
    }
    @media (max-width: 768px) {
        ul {
            width: 100%;
        }
        .calc-border {
            border: none;
            padding: 5px 10px;
        }
        .drop {
            &::before,
            &::after {
                display: none;
            }
        }
        li:not(.calc-border) {
            &.nav-first {
                // padding: 15px;
                &:hover {
                    background: none;
                    &>a {
                        color: black;
                    }
                }
            }
        }
        li ul {
            position: static;
            left: 0;
            border: none;
            box-shadow: none;
            li {
                padding: 15px;
                &::after {
                    display: none;
                } // 2 уровень вложенности
                li {
                    font-size: 0.9rem;
                    &::after {
                        display: none;
                    }
                    padding: 15px; // 3ий уровень вложенности
                    li {
                        padding: 15px;
                    }
                }
                &:hover {
                    &::before {
                        display: none;
                    }
                }
                a:not(.dd-toggle):hover {
                    color: @color-blue;
                    &::before {
                        content: '';
                        display: block;
                        height: 40%;
                        width: 5px;
                        top: 25%;
                        position: absolute;
                        left: 0;
                        background: @color-blue;
                    }
                }
            }
        }
    }
}

a#city {
    text-decoration: none;
    font-size: 0.8rem;
    border-bottom: 1px dashed gray;
    .transition();
    &:hover {
        text-decoration: none;
        border-bottom: none;
    }
}

a#tel {
    font-size: 1.2rem;
}

.calc-svg {
    width: 1.4rem !important;
    height: 1.4rem !important;
    top: 0 !important;
    fill: @color-salad  !important;
}

.map .svg {
    fill: @color-salad;
    width: 0.8rem;
}

//owl
.owl-carousel {
    .item {
        img {
            width: 100%;
            height: 470px;
            display: block;
            object-fit: cover;
            @media (max-width: 320px) {
                height: 380px;
            }
        }
        .item-content {
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            z-index: 1;
            top: 8rem; // margin-left: 2rem;
            @media (max-width: 320px) {
                top: 3rem;
            }
            max-width: 36rem;
            p {
                font-weight: 300;
                @media (max-width: 320px) {
                    font-size: 0.8rem;
                }
            }
            a.btn {
                background: linear-gradient(to right, #d70b51, #a91e5d);
                background: -webkit-linear-gradient(to right, #d70b51, #a91e5d);
                background: -moz-linear-gradient(to right, #d70b51, #a91e5d);
                @media (max-width: 320px) {
                    font-size: 0.9rem;
                }
            }
            &::before {
                content: '';
                height: 100%;
                position: absolute;
                left: -0.8rem;
                top: 0;
                width: 0.5rem;
                background: @color-salad;
            }
        }
    }
}

#slider {
    .owl-dots {
        position: absolute;
        bottom: 1rem;
        width: 100%;
        .owl-dot {
            background: none;
            border: none;
            outline: none;
            span {
                width: 0.9rem !important;
                height: 0.9rem !important;
                background: #fff;
                &:hover {
                    background: lighten(@color-orange, 20%) !important;
                }
            }
            &.active span {
                background: @color-orange  !important;
            }
        }
    }
}

// points
.point {
    height: convert(84px, 'rem');
    width: covert(84px, 'rem');
    .img-container {
        .img {
            width: convert(48px, 'rem');
            height: convert(48px, 'rem');
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        border-width: 2px;
        border-style: solid;
        &.b1 {
            border-image: linear-gradient(to bottom right, #0583b7, #bedee4);
            -webkit-border-image: linear-gradient(to bottom right, #0583b7, #bedee4);
            -moz-border-image: linear-gradient(to bottom right, #0583b7, #bedee4);
            border-image-slice: 1;
        }
        &.b2 {
            border-image: linear-gradient(to bottom right, #f07b00, #fbb400);
            -webkit-border-image: -webkit-linear-gradient(to bottom right, #f07b00, #fbb400);
            -moz-border-image: -moz-linear-gradient(to bottom right, #f07b00, #fbb400);
            border-image-slice: 1;
        }
        &.b3 {
            border-image: linear-gradient(to bottom right, #3ea734, #d6dd5e);
            -webkit-border-image: -webkit-linear-gradient(to bottom right, #3ea734, #d6dd5e);
            -moz-border-image: -moz-linear-gradient(to bottom right, #3ea734, #d6dd5e);
            border-image-slice: 1;
        }
    }
    .card-description {
        font-size: 0.85rem;
    }
}

.about-image {
    width: 270px;
}

// Продукты
.product-item {
    @color-orange: #fbb600;
    @color-pink: #a91e5d;
    @color-blue: #0583b7; // @height: 20rem;
    &.primary {
        height: 100%;
        @media (max-width: 991.98px) {
            height: 12rem !important;
        }
        .text-container span {
            font-size: 1.2rem;
            max-width: 100%;
        }
    }
    height: 12rem;
    .product-image {
        background-size: cover;
        filter: brightness(60%);
    }
    .text-container {
        bottom: 0;
        span {
            font-size: 0.75rem;
            max-width: 90%;
        }
    }
    .square {
        padding: 0.25rem;
        &.square-salad {
            background: @color-salad;
        }
        &.square-orange {
            background: @color-orange;
        }
        &.square-pink {
            background: @color-pink;
        }
        &.square-blue {
            background: @color-blue;
        }
    }
    .product-hover {
        opacity: 0;
        top: 0;
        left: 0;
        background: rgba(red(@color-blue), green(@color-blue), blue(@color-blue), 0.8); // .transition();
        p {
            font-size: 0.65rem;
        }
        a {
            font-size: 0.9rem;
        }
    }
}

.popular-nav {
    .pop-prev,
    .pop-next {
        border: 2px solid #c7c7c7;
        width: 1.5rem;
        height: 1.5rem;
        svg {
            fill: #686868;
        }
        cursor: pointer;
        &:hover {
            .transition();
            background: #c7c7c7;
        }
    }
    .pop-prev svg {
        transform: rotate(180deg);
    }
}

#popular-slider {
    @color-salad: #afc435;
    .item {
        // border: 1px solid #e0e0e0;
        .transition();
        h3 {
            .transition();
            &:hover {
                text-decoration: underline;
            }
        }
        &:hover {
            box-shadow: 0 8px 29px rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0) !important;
        }
    }
    .btn-salad {
        background: @color-salad;
        font-size: 0.8rem;
        &:hover {
            background: #fbb600;
        }
    }
    .price {
        font-family: 'Roboto Condensed', sans-serif;
    }
}

//article
.last-news-article {
    &:hover {
        img {
            filter: opacity(50%);
        }
        .category {
            background: #c1c1c1;
        }
        .link {
            text-decoration: underline;
        }
    }
    .category {
        background: @color-salad;
        font-size: 0.8rem;
        &:hover {
            background: @color-salad;
        }
    }
    img,
    a {
        .transition();
    }
    img {
        object-fit: cover;
        height: 10rem;
        width: 100%;
    }
}

footer {
    .social-icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background-size: 28px 28px;
        background-repeat: no-repeat;
        &.fb {
            background-image: url('../img/icon-facebook.svg');
        }
        &.vk {
            background-image: url('../img/icon-vk.svg');
        }
        &.insta {
            background-image: url('../img/icon-instagram.svg');
        }
    }
    ul>li {
        font-size: 0.8rem;
    }
    .phone {
        width: 0.8rem;
        height: 0.8rem;
        fill: @color-salad;
    }
    .phone-link {
        font-size: 1rem;
    }
    .atom {
        width: 4rem;
    }
}