.opacity-invis{opacity:0}.opacity-visible{opacity:1}.font-weight-medium{font-weight:500}.line{background:#e8e8e8;height:1px}.social-icon img{width:1.8rem;height:1.8rem}.style-line{height:5px !important}.rotate-135{-webkit-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out;-webkit-transform:rotate(135deg);transform:rotate(135deg)}.rotate-135-minus{-webkit-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}.top-5px{top:5px}
/*# sourceMappingURL=./mixins.css.map */