<!DOCTYPE html>
<html prefix="og: ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Описание для поисковиков">
    <meta name="keywords" content="Ключевые слова для поисковиков">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <title>alumtrade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- Owl Slider -->
    <link rel="stylesheet" href="static/lib/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="static/lib/owlcarousel/owl.theme.default.min.css" />
    <!-- my -->
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/styles.css">
</head>

<body>
    <div id="app">
        <header class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 order-sm-1 col-5 order-1 d-none d-md-block d-lg-block d-xl-block">
                        <a href="/"><img src="static/img/alumntrade.svg" alt="Группа компаний..." title="Группа компаний..." class="img-fluid"></a>
                    </div>
                    <div class="col-lg-7 col-md-12 order-sm-3 order-lg-2 order-xl-2 col-12 order-3 pr-0">
                        <div class="stellarnav navmenu d-flex flex-wrap justify-content-around align-items-center">
                            <div class="col-9 d-block d-md-none d-lg-none d-xl-none order-0">
                                <a href="/" class="d-flex justify-content-end"><img src="static/img/alumntrade.svg" alt="Группа компаний..." title="Группа компаний..." class="img-fluid"></a>
                            </div>
                            <ul class="d-lg-flex justify-content-between align-items-center">
                                <li class="nav-first"><a href="#">О компании</a></li>
                                <li class="drop-right nav-first"><a href="#">Продукция</a>
                                    <ul class="drop mt-2">
                                        <li><a href="#">Воротные системы</a></li>
                                        <li><a href="#">Роллетные системы</a></li>
                                        <li><a href="#">Автоматика</a>
                                            <ul>
                                                <li><a href="#">Гаражные ворота</a>
                                                    <ul>
                                                        <li><a href="#">Откатные ворота</a></li>
                                                        <li><a href="#">Распашные ворота</a></li>
                                                        <li><a href="#">Секции ограждений</a>
                                                        <li><a href="#">Калитки</a>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Промышленные ворота</a></li>
                                                <li><a href="#">Панорманые ворота</a></li>
                                                <li><a href="#">Выездные ворота</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-first"><a href="#">Где купить</a></li>
                                <li class="nav-first hover-disable calc-border"><a href="#"> <img src="static/img/calculator.svg" class="mr-2 svg calc-svg">Калькулятор</a></li>
                                <li class="nav-first"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 order-sm-2 col-12 order-2 d-flex d-md-block d-lg-block d-xl-block">
                        <div class="map w-100 text-lg-right text-md-right text-xl-right">
                            <img src="static/img/maps-and-flags.svg" class="svg">
                            <a id="city" class="text-muted" href="#" data-toggle="modal" data-target="#cityModal">Владивосток</a>
                        </div>
                        <a href="tel:+74232620096" id="tel" class="text-right w-100 d-inline-block text-dark">+7(423) 262-00-96</a>
                    </div>
                    <div class="col-12 order-2 my-2 d-md-none">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="w-100 d-flex align-bottom style-line"></div>
                    </div>
                </div>
            </div>
            <!--Слайдер-->
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="slider">
                            <div class="item">
                                <img src="media/slider1.webp" alt="..." class="img-fluid">
                                <div class="item-content px-5 py-4 ml-5 mr-4">
                                    <h2 class="h2">Ворота</h2>
                                    <p class="">Различные виды ворот применяются для оформления удобного автомобильного въезда на территорию или в здании.</p>
                                    <a class="btn rounded-0 text-white" href="#">Подробнее &#xbb;</a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="media/slider1.webp" alt="..." class="img-fluid">
                                <div class="item-content px-5 py-4 ml-5 mr-4">
                                    <h2 class="h2">Ворота</h2>
                                    <p class="">Различные виды ворот применяются для оформления удобного автомобильного въезда на территорию или в здании.</p>
                                    <a class="btn rounded-0 text-white" href="#">Подробнее &#xbb;</a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="media/slider1.webp" alt="..." class="img-fluid">
                                <div class="item-content px-5 py-4 ml-5 mr-4">
                                    <h2 class="h2">Ворота</h2>
                                    <p class="">Различные виды ворот применяются для оформления удобного автомобильного въезда на территорию или в здании.</p>
                                    <a class="btn rounded-0 text-white" href="#">Подробнее &#xbb;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--Приемущества продукта-->
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="point d-flex mb-4">
                            <div class="img-container d-flex justify-content-center align-items-center p-3 mr-3 b1">
                                <div style="background-image: url('static/img/i-first.svg');" class="img"></div>
                            </div>
                            <p class="card-description font-weight-light">АлюмТрейд - Эксклюзивный дистрибьютор фирмы Алютех и единственный официальный сервисный центр на Дальнем Востоке</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="point d-flex mb-4">
                            <div class="img-container d-flex justify-content-center align-items-center p-3 mr-3 b2">
                                <div style="background-image: url('static/img/i-windows.svg')" class="img"></div>

                            </div>
                            <p class="card-description font-weight-light">"Эксклюзивный дистрибьютор систем для изготовления ПВХ окон Funke <br> и Novotex"</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="point d-flex mb-4">
                            <div class="img-container d-flex justify-content-center align-items-center p-3 mr-3 b3">
                                <div style="background-image: url('static/img/i-calc.svg')" class="img"></div>
                            </div>
                            <p class="card-description font-weight-light">Подберём грамотные технические решения, проконсультируем и рассчитаем точную стоимость</p>
                        </div>
                    </div>
                </div>
            </div>
<!--продукты-->
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-12 pr-lg-0 mb-3">
                        <div class="product-item w-100 primary position-relative">
                            <div style="background-image: url(media/vorrotnye-systemi.webp);" class="product-image w-100 h-100"></div>
                            <div class="text-container position-absolute ml-3 mb-4 d-flex justify-content-center align-items-center">
                                <i class="square square-salad d-block mr-2"></i><span class="text-uppercase text-white font-weight-bold">воротные системы</span>
                            </div>
                            <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                <h3 class="font-weight-bold h6 text-white">воротные системыы</h3>
                                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8 col-12 d-flex flex-wrap pl-0 secondary flex-lg-row">
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/rollet.webp);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-orange d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">Роллетные системы</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">Роллетные системы</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/2-avtomatika.jpg);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-salad d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">Автоматика , шлакбаумы</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">Автоматика , шлакбаумы</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/3-alum.webp);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-pink d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">Алюминевые профильные системы</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">Алюминевые профильные системы</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/4-per.webp);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-pink d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">Перегрузочное оборудование</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">Перегрузочное оборудование</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/5-forgot.webp);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-blue d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">противопожарные системы</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">противопожарные системы</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-xl-4 col-12 col-md-6 pr-0 mb-3">
                            <div class="product-item w-100 position-relative">
                                <div style="background-image: url(media/7-dalaran.webp);" class="product-image w-100 h-100"></div>
                                <div class="text-container position-absolute ml-3 mb-3 d-flex justify-content-center align-items-center">
                                    <i class="square square-orange d-block mr-2 mt-1 align-self-start"></i><span class="text-uppercase text-white font-weight-bold">Комплектующие и профили
                                        для производства окон ПВХ</span>
                                </div>
                                <div class="product-hover invisible opacity-invis w-100 h-100 px-4 py-3 position-absolute">
                                    <h3 class="font-weight-bold h6 text-white">Комплектующие и профили
                                        для производства окон ПВХ</h3>
                                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam atque maiores.</p>
                                    <a href="#" class="text-capitalize text-white font-weight-medium">Подробнее &#x2192;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--популярные продукты-->
            <div class="bg-light mb-4">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="h5 font-weight-bold">Популярная продукция</h2>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-mb-flex d-lg-flex d-xl-flex justify-content-end">
                            <div class="popular-nav d-flex justify-align-center align-items-center">
                                <div class="pop-prev mr-2 p-1 d-flex justify-align-center align-items-center"><img src="static/img/Arrow.svg" class="svg w-100 h-100 arrow"></div>
                                <div class="pop-next p-1 d-flex justify-align-center align-items-center"><img src="static/img/Arrow.svg" class="svg w-100 h-100 arrow"></div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="py-3 owl-carousel owl-theme owl-loaded" id="popular-slider">
                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>

                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>

                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>
                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>
                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>
                                <div class="item p-4 bg-white my-3">
                                    <img src="media/rollet.webp" alt="Гаражные ворота TREND" class="img-fluid mb-4">
                                    <h3 class="h6 text-center font-weight-normal"><a href="#" class="text-dark">Гаражные ворота TREND</a></h3>
                                    <span class="price font-weight-bold w-100 text-center d-inline-block h4">от 22 990 P</span>
                                    <a href="#" class="btn btn-salad font-weight-bold text-white w-100 text-center text-uppercase mt-4 rounded-0 py-2">Подробнее &#xbb;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--о компании-->
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xl-3 col-12 mr-lg-4 d-none d-md-none d-lg-block d-xl-block">
                        <img src="static/img/about.svg" alt="О компании" class="pt-2 px-4 about-image">
                    </div>
                    <div class="col-lg-8 col-md-12 col-xl-8 col-12">
                        <article>
                            <h2 class="mb-4 h3 font-weight-bold">О компании</h2>
                            <p class="font-weight-light float-left">
                                <img src="static/img/about.svg" alt="О компании" class="w-25 float-left m-3 d-block d-md-block d-lg-none d-xl-none">
                                Мы устанавливаем рольставни, въездные и гаражные автоматические ворота, автоматические шлагбаумы и автоматику для них с 1999 года. За это время нами накоплен уникальный опыт в изготовлении
                                данного вида продукции, открыто собственное производство, налажены партнерские связи, наработана значительная клиентская база. К услугам нашей компании в разное время обращались «Лужники»,
                                «Госзнак», METRO, «Атриум», «Вимм-Билль-Данн», «Арманд-Пежо», «Перекресток», ГУМ, «Тринити Моторс» и многие другие компании. <br> <br>
                                Мы берем на себя весь процесс выполнения заказа от снятия точных размеров до проверки работоспособности и сдачи объекта клиенту.
                            </p>
                        </article>
                    </div>
                </div>
            </div>

            <div class="container mb-5">
                <div class="row">
                    <div class="col">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
<!--новости-->
            <div class="container mb-5">
                <div class="row" id="last-news">
                    <div class="col-12 mb-4">
                        <h2 class="h5 font-weight-bold">Последние новости</h2>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 mb-5">
                        <article class="last-news-article">
                            <img src="media/3-alum.webp" alt="..." class="img-fluid">
                            <a href="#" class="text-uppercase my-3 text-white category w-auto d-inline-block py-0 px-2">новости</a>
                            <h3><a href="#" class="d-inline-block text-dark mb-3 font-weight-medium link h6">Новый сборник кратких интсрукций по настройке автоматики ALUTECH</a></h3>
                            <time datetime="2019-03-09" title="2019-03-09" class="text-muted font-weight-light">16 явнаря 2019</time>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12 mb-5">
                        <article class="last-news-article">
                            <img src="media/4-per.webp" alt="..." class="img-fluid">
                            <a href="#" class="text-uppercase my-3 text-white category w-auto d-inline-block py-0 px-2">новости</a>
                            <h3><a href="#" class="d-inline-block text-dark mb-3 font-weight-medium link h6">Новый сборник кратких интсрукций по настройке автоматики ALUTECH</a></h3>
                            <time datetime="2019-03-09" title="2019-03-09" class="text-muted font-weight-light">16 явнаря 2019</time>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12 mb-5">
                        <article class="last-news-article">
                            <img src="media/5-forgot.webp" alt="..." class="img-fluid">
                            <a href="#" class="text-uppercase my-3 text-white category w-auto d-inline-block py-0 px-2">новости</a>
                            <h3><a href="#" class="d-inline-block text-dark mb-3 font-weight-medium link h6">Новый сборник кратких интсрукций по настройке автоматики ALUTECH</a></h3>
                            <time datetime="2019-03-09" title="2019-03-09" class="text-muted font-weight-light">16 явнаря 2019</time>
                        </article>
                    </div>
                </div>
            </div>
        </main>
<!--футер-->
        <footer class="">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="w-100 d-flex align-bottom style-line mb-4"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 order-4 order-md-1 order-lg-1 order-xl-1">
                        <ul class="list-unstyled font-weight-light">
                            <li class="">Следите за нами в соц. сетях:</li>
                            <li class="my-3">
                                <a href="https://facebook.com" class="mr-3 social-icon fb"></a>
                                <a href="https://vk.com/" class="mr-3 social-icon vk"></a>
                                <a href="https://instagram.com" class="mr-3 social-icon insta"></a>
                            </li>
                            <li class="d-flex flex-column">
                                <a href="/" class="text-dark text-decoration-none">&#169; 2019, "Алюмтрейд"</a>
                                <a href="/private">Политика конфиденциальности</a>
                            </li>
                            <li class="mb-3 mt-md-3 d-lg-none d-xl-none justify-content-start align-items-center d-flex d-md-none">Разработка сайта - <a href="https://atomagency.ru/" class="ml-sm-3 ml-0"><img src="static/img/atom.svg" alt="atom" class="atom"></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 oreder-1 order-md-1 order-lg-1 order-xl-1">
                        <ul class="list-unstyled font-weight-light">
                            <li class="mb-3"> <a href="#" class="text-dark">Воротные системы</a></li>
                            <li class="mb-3"> <a href="#" class="text-dark">Роллетные системы</a></li>
                            <li class="mb-3"> <a href="#" class="text-dark">автоматика шлагбаумы</a></li>
                            <li class="mb-3"> <a href="#" class="text-dark">Алюминевые профильные системы</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 order-2 order-md-1 order-lg-1 order-xl-1">
                        <ul class="list-unstyled font-weight-light">
                            <li class="mb-3"> <a href="#" class="text-dark">Перегрузочное оборудование</a></li>
                            <li class="mb-3"> <a href="#" class="text-dark">противопожарные системы</a></li>
                            <li class="mb-3"> <a href="#" class="text-dark">Комплектующие и профили для производства окон ПВХ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 order-3 order-md-1 order-lg-1 order-xl-1">
                        <ul class="list-unstyled font-weight-light">
                            <li class="mb-3 mb-md-1 d-lg-flex justify-content-end align-items-center"> <span class="mr-2">Владивосток:</span> <a href="tel:asdasdasd" class="text-dark font-weight-normal phone-link">+7 (423) 262-00-96</a></li>
                            <li class="mb-3 mb-md-1 d-lg-flex justify-content-end align-items-center"> <span class="mr-2">Хабаровск:</span> <a href="tel:asdasdasd" class="text-dark font-weight-normal phone-link">+7 (423) 262-00-96</a></li>
                            <li class="mb-3 mb-md-1 d-lg-flex justify-content-end align-items-center"> <span class="mr-2">Благовещенск:</span> <a href="tel:asdasdasd" class="text-dark font-weight-normal phone-link">+7 (423) 262-00-96</a></li>
                            <li class="mb-3 mt-md-3 d-lg-flex justify-content-end align-items-center d-none d-md-flex">Разработка сайта - <a href="https://atomagency.ru/" class="ml-sm-3 ml-0"><img src="static/img/atom.svg" alt="atom" class="atom"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h6" id="cityModalLabel">Выберите город</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a href="#" data-value='+7(423) 262-00-96' class="text-dark d-block city mb-1">Владивосток</a>
                    <a href="#" data-value='+7(423) 262-00-96' class="text-dark d-block city mb-1">Хабаровск</a>
                    <a href="#" data-value='+7(423) 262-00-96' class="text-dark d-block city mb-1">Благовещенск</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--bootstrap 4-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--owl-->
    <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
    <!--stellarnav-->
    <script src="static/lib/stellarnav/js/stellarnav.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>